object BillAddForm: TBillAddForm
  Left = 590
  Height = 319
  Top = 240
  Width = 370
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  ClientHeight = 319
  ClientWidth = 370
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '0.9.29'
  object GroupBox1: TGroupBox
    Left = 6
    Height = 270
    Top = 5
    Width = 360
    Caption = 'Данные о счёте'
    ClientHeight = 248
    ClientWidth = 356
    TabOrder = 0
    object NameBillEdit: TEdit
      Left = 110
      Height = 25
      Top = 10
      Width = 240
      AutoSize = False
      OnChange = BeginBillEditChange
      OnKeyPress = NameBillEditKeyPress
      TabOrder = 0
    end
    object TypeComboBox: TComboBox
      Left = 110
      Height = 28
      Top = 72
      Width = 156
      AutoSize = False
      ItemHeight = 20
      OnChange = UserComboBoxChange
      Style = csDropDownList
      TabOrder = 2
    end
    object UserComboBox: TComboBox
      Left = 110
      Height = 28
      Top = 40
      Width = 156
      AutoSize = False
      ItemHeight = 20
      OnChange = UserComboBoxChange
      Style = csDropDownList
      TabOrder = 1
    end
    object ValutComboBox: TComboBox
      Left = 110
      Height = 28
      Top = 104
      Width = 100
      AutoSize = False
      ItemHeight = 20
      OnChange = UserComboBoxChange
      Style = csDropDownList
      TabOrder = 3
    end
    object BillDateTimePicker: TZVDateTimePicker
      Left = 110
      Height = 28
      Top = 168
      Width = 100
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = 37257
      AutoSize = False
      TabOrder = 5
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 40371
      Time = 0.69630539351783
      UseDefaultSeparators = True
      OnChange = UserComboBoxChange
    end
    object Label1: TLabel
      Left = 5
      Height = 18
      Top = 12
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Название:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 5
      Height = 18
      Top = 74
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Тип:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 5
      Height = 18
      Top = 42
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Владелец:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 5
      Height = 18
      Top = 106
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Валюта:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 5
      Height = 18
      Top = 169
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Дата:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 5
      Height = 18
      Top = 202
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Примечание:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 5
      Height = 18
      Top = 138
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Баланс:'
      ParentColor = False
      WordWrap = True
    end
    object BeginBillEdit: TCurrencyEdit
      Left = 110
      Height = 28
      Top = 136
      Width = 100
      OnChange = BeginBillEditChange
      TabOrder = 4
      Text = '0'
      Value = 0
    end
    object BillMemo: TEdit
      Left = 110
      Height = 28
      Top = 205
      Width = 240
      OnKeyPress = NameBillEditKeyPress
      TabOrder = 6
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 33
    Top = 280
    Width = 358
    Anchors = [akTop, akLeft, akRight, akBottom]
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&ОК'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Справка'
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Закрыть'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Отмена'
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
