object CurAddForm: TCurAddForm
  Left = 819
  Height = 252
  Top = 397
  Width = 353
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  ClientHeight = 252
  ClientWidth = 353
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '0.9.29'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 30
    Top = 216
    Width = 341
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&ОК'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Справка'
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Закрыть'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Отмена'
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object GroupBox1: TGroupBox
    Left = 5
    Height = 205
    Top = 5
    Width = 340
    Caption = 'Данные о валюте'
    ClientHeight = 183
    ClientWidth = 336
    TabOrder = 1
    object NameCurEdit: TEdit
      Left = 5
      Height = 28
      Top = 30
      Width = 300
      AutoSize = False
      OnChange = KursCurEditChange
      OnKeyPress = NameCurEditKeyPress
      TabOrder = 0
    end
    object AbbrCurEdit: TEdit
      Left = 5
      Height = 28
      Top = 85
      Width = 80
      AutoSize = False
      OnChange = KursCurEditChange
      OnKeyPress = NameCurEditKeyPress
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 5
      Height = 21
      Top = 10
      Width = 72
      Caption = 'Название:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 5
      Height = 21
      Top = 65
      Width = 30
      Caption = 'Код:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 5
      Height = 21
      Top = 120
      Width = 36
      Caption = 'Курс:'
      ParentColor = False
    end
    object ToolBar1: TToolBar
      Left = 125
      Height = 26
      Top = 92
      Width = 26
      Align = alCustom
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBar1'
      EdgeBorders = []
      Flat = False
      TabOrder = 3
    end
    object MoreButton: TSpeedButton
      Left = 305
      Height = 28
      Top = 30
      Width = 25
      Caption = '...'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = MoreButtonClick
    end
    object UpdateCurButton: TSpeedButton
      Left = 85
      Height = 28
      Top = 145
      Width = 28
      Color = clBtnFace
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFE
        FE00FAFAFA00EDEDED00E3E3E300CFCFCF01CDCDCD01B5B5B502A9A9A903A9A9
        A903A9A9A904A9A9A904A9A9A904A9A9A904A9A9A903A9A9A903B0B0B002CBCB
        CB01CECECE01DFDFDF00EDEDED00F9F9F900FEFEFE00FFFFFF00F1F1F1008E8E
        8E014E4E4E042A2A2A071E1E1E0B0E0E0E0F0C0C0C1204040416000000190101
        011C0100011E0100001F010101200100001F0000001D0000001A020202170C0C
        0C130D0D0D0F1B1B1B0C2B2B2B084848480485858501EAEAEA00F8F8F800B4B4
        B4007878780255555505434343082B2B2B0B2626260E2323231112111211060A
        0818020D092A05130D32020A06260B0C0C171211111412121214202020122727
        270F2828280C3F3F3F084F4F4F0671717103A6A6A601F1F1F100FFFFFF00FFFF
        FF00FFFFFF00FBFBFB00F9F9F900EFEFEF00E6E6E600D0D2D1038FAA9F3E6A98
        849C74A991CF74B196D95E9B80C461957F858FA59B2CA3A3A301CBCBCB00E4E4
        E400ECECEC00F8F8F800FBFBFB00FEFEFE00FFFFFF00FFFFFF00FFFFFF00FEFE
        FE00E8F1EE09F8FBFA03EDECED009F9F9F025A5D5C0E618676759FD2BBEABAE7
        D1FFB3E6CDFFA4E1C4FF97DDBDFF8AD5B3FE72B999DE385D4D6C2E302F175050
        500C89898905DDDDDD00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A4CBBB4D96C7B28A73897F300106040E2447387597CCB2F5B7E5CEFFBEE7
        D2FFB9E6D0FF9FD0B6FF88AF91FF83A687FF82B495FF76B698F32046367E0000
        001C0000001061616104FAFAFA00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C7DFD52E82C3A4E87ABB9CE6488167A880BA9FE4ACE1C6FFB3E3CAFFBFE7
        D3FFA5C7ADFFA7AA8CFFB79E7DFFA98761FF9B8260FF8C9477FF579374E93755
        494688878701D8D8D800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00EBF3F00887C2A7B691D7B3FF94D8B5FF9EDBBCFFA5DEC1FFB2E3CBFFA7CD
        B3FFA79A6BFFCBA273FFCAA374FFC19768FFB68B5CFFAD8862FF8B8A6BFF679B
        7FACEDF5F208FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FEFEFE00A1CCB9738BD0AEFF8ED5B1FF98D9B7FFA4DDBFFFB1E2CAFF98BD
        9EFFB5AC81FFCDA770FFD1A66DFFCEA56FFFC5975FFFBB8F5CFFB5926FFF7A7C
        5BEFBBCFC33FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00C8E0D63486C8A8EC8FD6B1FF96D8B6FFA2DCBEFFAEE2C7FFB8E4
        CFFFACD5BFFF97B38FFFB3A97BFFD4B180FFD1A871FFC49455FFC1996BFF9E7C
        56FFA3988491FAFAF900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00E7F1ED0C84C1A6BE91D7B4FF95D9B8FF9ED9BCFFA2D5BAFFA4CD
        B3FFA8C4A9FFA5B897FFB4B088FFD2B486FFD5B586FFD0A76FFFCBA472FFAD84
        56FF92765AD0E8E4E015FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FCFDFD0095C2AC7E82B895FF8DAC80FF9FAB7FFFB7BA96FFC8BE
        9CFFD2C1A0FFD6C19FFFD7C09CFFD5BD97FFD4B78BFFD8B88BFFD6B181FFBA8D
        5BFF8C6F4CEAD9D4CD2CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00B9B7A857967D4FFDBE8F4EFFC89D60FFD9C09AFFDBC9
        ABFFD6C4A4FFD4C1A0FFD7C4A3FFD8C5A6FFD1BC96FFC6B58CFFB1A776FF97A1
        77FF759876F6BACEC247FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00D1C6BB429F7242F5C7985AFFCAA56EFFD3BC97FFDBCC
        AFFFDDD0B6FFD0CEB5FFBEC5A9FFACC0A3FFA1C1A4FF9DC9ACFF98CFB2FF93D4
        B4FF8ED3B1FF9BCAB683FCFDFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00E2DDD81D987248D9BF8C49FFCBA872FFD6C4A3FFE6DB
        C6FFE3DCC6FFA4C0A5FF96C4ABFFB4DECAFFB8E5CFFFADE1C7FFA1DCBEFF95D7
        B5FF8FD6B2FF86C2A7C3E6F0EC0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00F8F8F70199977C91AC8144FFC89E63FFD2BE99FFE9DF
        CBFFEBE1CAFFEDE7D3FFD1D9C3FFADCAB3FFA9D6C0FFB0E1C8FFA3DCBFFF97D8
        B7FF8FD6B2FF84C7A7EEBFDBCF39FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00C6DAD031748B60E5C8A571FFD0B58AFFE0D2
        B6FFEFE5CDFFF5EDD7FFF2E6CFFFC5D0BAFFA8D5BFFFB2E2C9FFA4DDC0FF9CDA
        BAFF91D7B2FF8BD1AEFF9BC9B579FDFEFD00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00F6FAF8017CB59C8786A57FFFC4AD7FFFDCC8
        A7FFEFE3CEFFF1E8CFFFC9CFB2FFAACFB8FFBDE6D1FFB2E2C9FFA9DFC3FF8FCB
        AFEE7FC2A3E28ED1AFFF8BC5AABCECF3F00AFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DAEAE31976B699BA86B490FF9FAF
        87FFADB692FFA4BFA0FF9FCEB4FFB7E4CDFFBDE6D1FFB5E4CCFF9ED4BAF997C6
        B275C9E0D726A3CEBB8077B69AC3C3DDD22FFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C8E0D6267CBEA2B77AC8
        A4FD83CDA9FF90D6B5FFA1DEC1FFAFE3CAFFB9E6D0FFA1D5BDF79AC8B48CEBF3
        F00AFFFFFF00FBFCFC00D3E5DE1FD5E7E017FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFECE71592C6
        B0797AC1A2D281CAA9F390D2B4FA98D2B8F397CBB4CBAAD0C064ECF4F009FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAFC
        FB01DEECE617C2DDD23DC3DED34EC5DED43CE1EDE814FBFDFC00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      OnClick = UpdateCurButtonClick
    end
    object KursCurEdit: TCurrencyEdit
      Left = 3
      Height = 28
      Top = 145
      Width = 80
      OnChange = KursCurEditChange
      TabOrder = 2
      Text = '0'
      Value = 0
    end
    object CurConstGrid: TStringGrid
      Left = 122
      Height = 115
      Top = 58
      Width = 208
      FixedCols = 0
      FixedRows = 0
      ScrollBars = ssAutoVertical
      TabOrder = 4
      Visible = False
      OnClick = CurConstGridClick
    end
  end
end
