object CorrectForm: TCorrectForm
  Left = 582
  Height = 191
  Top = 288
  Width = 376
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Корректировка баланса'
  ClientHeight = 191
  ClientWidth = 376
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '0.9.31'
  object GroupBox1: TGroupBox
    Left = 5
    Height = 140
    Top = 5
    Width = 360
    Caption = 'Данные о корректировке'
    ClientHeight = 118
    ClientWidth = 356
    TabOrder = 0
    object BillBox: TComboBox
      Left = 110
      Height = 28
      Top = 10
      Width = 235
      ItemHeight = 22
      OnChange = BillBoxClick
      OnDrawItem = BillBoxDrawItem
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 18
      Height = 18
      Top = 14
      Width = 85
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Счёт:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 18
      Height = 21
      Top = 45
      Width = 85
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Баланс:'
      ParentColor = False
      WordWrap = True
    end
    object SumEdit: TCurrencyEdit
      Left = 110
      Height = 28
      Top = 45
      Width = 85
      OnChange = BillBoxClick
      TabOrder = 1
      Text = '0'
      Value = 0
    end
    object MemoEdit: TEdit
      Left = 110
      Height = 28
      Top = 80
      Width = 235
      TabOrder = 2
    end
    object Label3: TLabel
      Left = 3
      Height = 18
      Top = 85
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Примечание:'
      ParentColor = False
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 30
    Top = 155
    Width = 364
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'Внести изменения'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Справка'
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Закрыть'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Отмена'
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
