object AddCatForm: TAddCatForm
  Left = 538
  Height = 152
  Top = 310
  Width = 345
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  ClientHeight = 152
  ClientWidth = 345
  FormStyle = fsStayOnTop
  Position = poOwnerFormCenter
  LCLVersion = '0.9.29'
  object GroupBox1: TGroupBox
    Left = 5
    Height = 105
    Top = 5
    Width = 333
    Caption = 'Данные о категории'
    ClientHeight = 83
    ClientWidth = 329
    TabOrder = 0
    object NameDohEdit: TEdit
      Left = 92
      Height = 28
      Top = 10
      Width = 230
      AutoSize = False
      OnChange = NameDohEditChange
      OnKeyPress = NameDohEditKeyPress
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 5
      Height = 18
      Top = 13
      Width = 80
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Название:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 5
      Height = 18
      Top = 48
      Width = 80
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Категория:'
      ParentColor = False
      Visible = False
    end
    object CatComboBox: TComboBox
      Left = 92
      Height = 28
      Top = 45
      Width = 230
      AutoSize = False
      ItemHeight = 20
      OnChange = CatComboBoxChange
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 31
    Top = 115
    Width = 333
    Anchors = [akTop, akLeft, akRight, akBottom]
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&ОК'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Справка'
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Закрыть'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Отмена'
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
