LazarusResources.Add('TCurrencyEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#6'tRNS'#0#255#0#255#0#255'7X'#27'}'#0#0#0#9'pHYs'#0#0#18't'#0#0#18't'
  +#1#222'f'#31'x'#0#0#1'AIDATx'#218#237#148'1N'#132'@'#24#133#223'['#208'D'#207
  +#193'6'#198#19','''#128'jO'#160#201#22'P'#194#1'6'#27#10'k'#3'%'#152'l'#225#9
  +#172#224#0'f'#247#0'f'#179#133#208'y'#1'c'#163'1'#194'o1+b\'#140#224#198'X'
  +#248#170#127#242'g'#190#252'3'#239#205'PD'#176#11#13#176'#'#253'='#144#14'`>'
  +#191#252'!e29'#209'U'#181#186#185#238'M'#9#130#217'f"'#165#243#240#162#31#232
  +#225#254#174#207#29#145#28#144#0'4M#'#249#225#142':I'#229'N'#231'^)'#229#14
  +'\'#19#240'+'#251'3'#151't'#179'zYD&I'#146'nV'#215'fT'#0'@'#5'i'#5#21#145'y'
  +#5#167#217'3'#188#133#136#228#225'hu['#168':u'#150#235'\5'#171'V'#144#225'-'
  +#226#241#167'3'#20#209#169#127'<'#245#12'5'#146#157'8c'#11#0#246#15#15#186'$'
  +#187#136#204#225'z*'#177#245'6^'#30#174'l7'#3#240#252#244#184'%'#217#239#187
  +#252'%'#144#16'i~t6\OS'#248'K'#192'f'#2'''Ma'#219#9#128'Q'#152'['#0#168#163
  +#21'dx'#11#241#234#149'%'#202#235#184#225'{'#220'p'#173#172'ZA'#223#13#164'F'
  +#16#242'"'#3#141'R'#161#254#206#186#7#178#220#236#172'J'#217'2Q'#16#204#212
  +#147#233'-'#254#127#181#191#7'z'#5#168'p}'#1#157'}'#10#215#0#0#0#0'IEND'#174
  +'B`'#130
]);
